---
title: 学习计划和方法
hide: true
abbrlink: 58594
date: 2022-08-26 18:00:11
tags:
---





# 学习计划和方法

![嵌入式学习路线](https://s2.loli.net/2022/08/26/vWabw5yUin1d2Yf.png)

## 前言

从下个月开始又要在机构进行嵌入式开发的学习，在正式开班之前有大量的时间，打算在此期间先提前对嵌入式进行学习。

在网上搜了搜，稍微总结了一下嵌入式学习的知识点，看着路线图个人感觉偏向硬件方向，对大学纯软件的我来说是个不小的挑战。

从之前Java的学习经历和最近的反思，我认为自己有一套较为合理的学习方法，所以在接下来的学习中我要摒弃之前学习的坏毛病，重新真正地投入到嵌入式开发地学习中。

## 学习方法和计划

我将把从今天开始的时间大致划分为两种学习的情况，周末或假期时间充裕的情况和平时上课的情况，分别制定计划。

### 每日的学习方法和计划

在方法上，直到正式开课前主要还是以网上学习的视频为主，前一天计划好第二天需要完成的进度，在看视频期间使用便签记录重要知识点。尽量保证看视频的连贯性，在晚上对看过的视频进行整理总结为博客，及时更新到个人博客当中。第二天时花费一些时间通过记忆和博客内容，对前一天所学知识画出思维导图，过程中复习知识达到巩固的效果。

![每日任务](https://s2.loli.net/2022/08/26/rDZyxWAzGOpnMf4.png)

对于平时学习的要求，不要求学习的进度，而是要每天保证学习的高效和个人输出的质量，但是在这些要求的前提是每天的学习时间要充分地利用。

如果学习中发现有多余的时间，对已完成的任务进行优化，看看有什么可以改进的地方。

### 具体学习时间的安排

在之前的学习中，一直没有去划分学习和休息的时间，想着学累了就休息。但是实际情况却是自我的放松，没有很好地利用时间。根据多年摆烂的经验，我感觉没有计划的学习时间，会产生很多的懈怠。所以在平时具体的学习时间的安排上，使用番茄工作法。**工作25分钟 + 休息5分钟**，对于计划中的学习时间最大程度利用好。

![番茄工作法](https://s2.loli.net/2022/08/26/mDySQf4txLn9lce.png)

### 反思与总结

回想多年的学习时间，从来没有过主动去回忆反思一段时间的学习过程。从我自身感觉，定期的反思可以让自己做的更好。

所以在博客中要定期评估自己上一阶段的学习状态和学习的过程，思考下一次是否可以做的更好。其中针对自己分心或倦怠的原因，思考今后在学习中如何避免类似情况发生。

