---
title: 面试扫盲问题
tags:
  - 面试题
abbrlink: 26570
date: 2022-04-09 14:06:41
---

# 面试扫盲问题

## 什么是OpenFeign

### OpenFeign概念：

OpenFeign是**Spring Cloud**家族的一个成员， 它最核心的作用是为 HTTP 形式的 Rest API提供了非常简洁高效的 **RPC 调用方式**

### OpenFeign的用途及实现原理

OpenFeign的用途：**服务发现，负载均衡，服务调用**

OpenFeign的实现原理：基于@EnableFeignClients 将所有被@FeignClient注解的类 注册到容器中。当这些被@FeignClient注解的类被调用时会创建一个动态代理的对象为我们创建被调用类的实例，然后都会被统一转发给 [Feign](https://so.csdn.net/so/search?q=Feign&spm=1001.2101.3001.7020) 框架所定义的一个 InvocationHandler ， 由该 Handler 完成后续的 HTTP 转换， 发送， 接收， 翻译HTTP响应的工作。

## 什么是API网关

在微服务架构中，通常会有多个服务提供者。设想一个电商系统，可能会有商品、订单、支付、用户等多个类型的服务，而每个类型的服务数量也会随着整个系统体量的增大也会随之增长和变更。作为UI端，在展示页面时可能需要从多个微服务中**聚合数据**，而且服务的划分位置结构可能会有所改变。**网关就可以对外暴露聚合API，屏蔽内部微服务的微小变动，保持整个系统的稳定性。**

当然这只是网关众多功能中的一部分，它还可以做**负载均衡，统一鉴权，协议转换，监控监测**等一系列功能。

## 什么是Zuul

Zuul是**Spring Cloud**全家桶中的微服务API网关。

有从设备或网站来的请求都会经过Zuul到达后端的Netflix应用程序。作为一个边界性质的应用程序，Zuul提供了**动态路由、监控、弹性负载和安全功能**。Zuul底层利用各种filter实现如下功能：

- 认证和安全 识别每个需要认证的资源，拒绝不符合要求的请求。
- 性能监测 在服务边界追踪并统计数据，提供精确的生产视图。
- 动态路由 根据需要将请求动态路由到后端集群。
- 压力测试 逐渐增加对集群的流量以了解其性能。
- 负载卸载 预先为每种类型的请求分配容量，当请求超过容量时自动丢弃。
- 静态资源处理 直接在边界返回某些响应。

## 什么是跨域，什么跨域问题，如何解决

跨域是正常的，**协议，ip 或域名，端口号**，任一不同，都属于跨域请求。

跨域问题，指的 ajax 发起请求，请求可以到达服务器，但是服务器无法响应 json 数据的问题。 

解决方案： 

1. 服务器端运行跨域 设置 CORS 等于 *； 
2. 在单个接口使用注解 @CrossOrigin 运行跨域； 
3. 使用 jsonp 跨域；
