---
title: C语言基础(2)
categories: 嵌入式开发
tags:
  - 嵌入式开发
  - C语言
abbrlink: 44186
date: 2022-10-14 10:55:48
cover: https://lifewth.com/wp-content/uploads/2018/09/58677f12f108e00800c25f52.png
---

I/O操作、控制语句

<!-- more -->

# C语言基础(2)

## 输入输出（I/O操作）

### 格式化输入输出`scanf printf`

`printf("%[修饰符]格式字符"，输出表项)；`基本输出格式字符如下：

![标准输出格式](https://raw.githubusercontent.com/dpool110/picgo/master/202209192135055.png)

### 字符输入输出`getchar putchar`

### 字符串输入输出`gets puts`



## 控制语句

### 分支语句

### 循环语句

#### for循环

for是C语言的关键字
for循环的执行流程

```c
语句1
for(循环变量的赋值; 循环变量的控制; 循环变量的变化)
{
	循环的语句
}
语句2
```
<img src="https://raw.githubusercontent.com/dpool110/picgo/master/202209271833579.png" alt="循环变量" style="zoom:67%;" />

**for循环的变形**

1. 死循环

   ```c
   for(; ;)；
   for(表达式1; ;表达式2)	/等价于/for(表达式1; 1; 表达式2)
   ```

2. 在一个循环中存在多个循环变量
   多条件需要使用逻辑运算符进行连接

   ```c
   int i = 0, j = 0;
   for(i = 0, j < 10; i < 10 && j >= 0; i++, j--)
   ```

3. 嵌套循环
   嵌套循环可以解决类似穷举和平面图像打印的问题

   ```c
   int i = 0, j = 0;
   for(i = 0; i < 5; i++)
   {
       for(j = 0; j < 5; j++)
       {
           
       }
   }
   ```

#### while

while是C语言的关键字

```c
语句1
while(循环条件)
 {
 	循环的语句
 }
语句2
```

<img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210141851771.png" style="zoom:67%;" />

#### do_while

do是C语言的关键字

```c
语句1
do
{
	循环的语句
}while(循环条件);
语句2
```

<img src="https://raw.githubusercontent.com/dpool110/picgo/master/202210141853459.png" style="zoom:67%;" />
