---
title: 医院挂号项目
hide: true
abbrlink: 22929
date: 2022-04-14 10:34:53
tags:
---

# 医院挂号项目

## 核心技术

![image-20220414103527885](https://s2.loli.net/2022/04/14/hT5CFjOW1rd3oy8.png)

## 业务流程

<img src="https://s2.loli.net/2022/04/14/3PuRV7BZHSmxkv4.png" alt="医院挂号业务流程"  />

## 服务架构

![服务架构](https://s2.loli.net/2022/04/14/Kfsl7dyANhRUWCB.png)

## 项目模块搭建

![项目模块搭建](https://s2.loli.net/2022/04/14/YQM2ruVDRwXlh5k.png)

![image-20220414112406568](C:/Users/23508/blog/source/_posts/%E5%8C%BB%E9%99%A2%E6%8C%82%E5%8F%B7%E9%A1%B9%E7%9B%AE.assets/image-20220414112406568.png)
