---
title: 问题总结
abbrlink: 35230
date: 2022-05-06 20:48:20
tags:
---



# 问题总结

## Spring Boot中`application  bootstrap`共存问题

>  今天看公司的项目，发现配置文件中`application.yml bootstrap.yml`两者共同存在于项目中，之前学习只使用过一个，没有两个结合起来使用，产生了疑惑

两者的区别

- bootstrap 配置文件先于 application 配置文件被加载，会先创建初始化 Bootstrap Context，再创建初始化 Application Context，应用于更早期的配置信息，可以理解为系统配置
- bootstrap 和 application 共享同一个 Environment，默认情况下，**bootstrap 的配置不会被覆盖**，而 **application 的配置项可以被覆盖**（比如被 application-dev 覆盖，或被 java 命令行覆盖）

百度了一波，发现基于Spring Boot构建的Spring Cloud应用程序，会创建一个bootstrap上下文环境，它有别于Spring Boot自身application上下文环境。bootstrap 是应用程序的父上下文，也就是说 **bootstrap 加载优先于 application**。 bootstrap 主要用于从额外的资源来加载配置信息，还可以在本地外部配置文件中解密属性。这两个上下文共用一个环境，它是任何 Spring 应用程序的外部属性的来源。bootstrap 里面的属性会优先加载，它们默认也不能被本地相同配置覆盖。

### bootstrap和application的应用场景

**application**

主要用于spring boot 项目的自动化配置；

**bootstrap**

a、使用 spring Cloud config 配置中心时，这时需要在 bootstrap 配置文件中添加连接到配置中心的配置属性来加载外部配置中心的配置信息；

b、一些固定的不能被覆盖的配置；

c、一些加密/解密的场景；

## Service层和DTO层的作用

Service层主要提供的几个作用：
1、将业务逻辑层进行封装，对外提供业务服务调用。
2、通过外观模式，屏蔽业务逻辑内部方法。
3、降低业务逻辑层与UI层的依赖，业务逻辑接口或实现的变化不会影像UI层。
4、降低UI层调用的请求次数及数据往返。

DTO层主要提供的作用：

在上面的结构中，我们说了Service层的作用，目前还少加入了一层，DTO(数据传输对象层)，该层负责屏蔽后端的实体层，将UI层需要的数据进行重新的定义和封装，在实际的业务场景下，后端实现或存储的数据远比用户需要的数据要庞大和复杂，所以前端需要的数据相对来说要么是组合的，要么是抽取的，不是完整的，因为我们在设计数据存储格式上都会有一些额外的设计和考虑。

前端的UI层，只是知道DTO的存在，同时前端需要的数据都在一个DTO中，这样，每次调用服务层的时候，只需要调用一次就可以完成所有的业务逻辑操作，而不是原来的直接调用业务逻辑层那样的，需要调用多次，对于分布式场景下，减少服务调用的次数，尤其重要。

## [Spring Boot 使用 Micrometer 集成 Prometheus 监控 Java 应用性能](https://blog.csdn.net/aixiaoyang168/article/details/100866159)

## [@Resource和@Autowired的区别](https://blog.csdn.net/waitle500/article/details/122857925)

## [Spring中@Primary注解](https://blog.csdn.net/niugang0920/article/details/116275748)

## [mybatis插件generatorConfiguration.xml配置](https://blog.csdn.net/nishino_shou/article/details/81109740)

## 输入映射

需求：

完成用户信息的综合查询，查询的条件比较复杂，针对需求我们需要封装查询类出来

封装的查询类在数据库中是不存在的

### [不同对象含义（PO VO ...）](https://blog.csdn.net/qq_35246620/article/details/77247427)

![img](C:/Users/23508/blog/source/_posts/%E5%B7%A5%E4%BD%9C%E5%AD%A6%E4%B9%A0/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93.assets/20170816144718827.png)



