---
title: 报错解决
abbrlink: 60292
date: 2022-05-09 14:19:17
tags:
---

# 报错解决

## generatorConfig头文件报红

![image-20220509142217836](https://s2.loli.net/2022/05/09/AtEcdGSTbJK3gMv.png)

[点这里](https://blog.csdn.net/liu918458630/article/details/111881256)



## [springboot集成mongodb提示Please use ‘MongoMappingContext#setAutoIndexCreation(boolean)‘ or override](https://blog.csdn.net/qq_45087553/article/details/120956443)

**解决方法：在配置文件中加入如下配置：取消自动创建索引**

```application
spring.data.mongodb.auto-index-creation=false
```

