---
title: 栈和队列
categories:
  - 数据结构
tags:
  - 链表
cover: 'https://raw.githubusercontent.com/dpool110/picgo/master/202211011447751.png'
abbrlink: 8d66b5f2
date: 2022-11-02 11:14:11
---

# 栈和队列

## 栈

一定要和内存中提到的栈区分开

`stack`标识栈式存储结构

特点：先进后出

可以把栈式存储结构抽象成有地的容器

底部叫做栈顶

把数据存储到栈式存储结构中		入栈、进栈、压栈、push

从栈式存储结构中取出数据		出栈、退栈、弹栈、pop

所以既可以使用顺序表来实现，也可以用链表实现



入栈时判断栈是不是满了

出栈时判断栈是不是空了
